<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid api</title>
</head>
<body>
    <style>
        header
{
    background-color: black;
    height: 70px;
    width: 100%;
    border-radius: 30px;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
body
{
    background-color: skyblue;
}
.covid
{
    background-color: rgb(255, 85, 0);
    height: 500px;
    width: 500px;
    display: flex;
    margin-top: 20px;
    /* display: inline-block; */
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    margin-top: 20px;
}
h1 {
text-align: center;
background-color: black;
color: white;
/* padding: 20px; */
/* border-radius: 20px; */
font-family: Arial, Helvetica, sans-serif;
}
pre{
    line-height: 50px;
    margin-left: 50px;
    font-size: 24px;
}
span{
    color: white;
    font-weight: 24px;
}
#myDiv
{
    width: 500px;
height: 400px;
background-color: coral;
margin: auto;
}
h2
    {
    text-align: center;
     color: purple;
    font-family: Arial, Helvetica, sans-serif;
     padding-top: 20px;
    }
footer
{
    text-align: center;
    font-weight: bold;
    margin-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
    <header>
        <img src="./image/coronavirus-gdbde5eed0_1920.png" alt=""/>
        <h1 id="h2">Fetching Data using Covid API</h1>
    </header> 
    <div id="myDiv">
        <div class="h2">
        <h2>Today Covid Cases</h2>
    </div>
        <div >
        </div>
    </div>
    <footer> Created and maintain by ayush&copy; </footer>
    <script>
        const api_url = "https://api.covid19api.com/summary";

let getAPIData = (url) => {
  fetch(url)
    .then((res) => {
      return res.json();
    })
    .then((data) => {
      console.log(data);
      let country = data.Countries[77].Country;
      let totalCases = data.Countries[77].TotalConfirmed;
      let totalDeaths = data.Countries[77].TotalDeaths;
      let newCase = data.Countries[77].NewConfirmed;
      let newDeaths = data.Countries[77].NewDeaths;
      let date = data.Countries[77].NewDeaths;
      let today = new Date().toDateString();
      displayData(
        country,
        totalCases,
        totalDeaths,
        newCase,
        newDeaths,
        today
      );
    })
    .catch((error) => {
      console.log(error);
    });
};
getAPIData(api_url);

function displayData(c, tc, td, nc, nd, t) {
  let pre = document.createElement("pre");
  console.log(tc);
  pre.innerHTML = `<span>Country Name: </span> ${c}\n<span>Date: </span> ${t} \n<span>Total Cases: </span> ${tc} \n<span>Total Deaths: </span>${td} \n<span>New Cases: </span>${nc} \n<span>New Deaths: </span>${nd}`;

  document.getElementById("myDiv").appendChild(pre);
}
    </script>
</body>
</html>