<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<body>
    <style>
        @media screen and (max-width:1199px) {
            body {
                background-color: lightpink;
            }
        }
        @media screen and (max-width:1024px) {
            body 
            {
                background-color: lightgreen;
            }
        }
        @media screen and (max-width:768px) {
            body{
                background-color: lightblue;
            }
        }
        @media screen and (max-width:400px){
            body
            {
                background-color: blue;
            }
        }
    </style>
    <h1>Media query responsive</h1>
</body>
</html>